{
  "expo": {
    "name": "web_rtc_messenger",
    "slug": "web_rtc_messenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/outfit/Outfit_100Thin.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_300Light.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_400Regular.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_500Medium.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_700Bold.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/outfit/Outfit_900Black.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
